# xa-search-frame

./: .gitignore  pom.xml
src/main/java/com/xiaomi/aiservice/oakbay/: LindenDoc.java  SrcData.java
src/main/java/com/xiaomi/aiservice/query/: CheckFacade.java  CheckUtils.java  RichQuery.java
src/main/java/com/xiaomi/aiservice/search/: ErrCode.java  SearchCarrier.java  SearchItem.java  SearchResult.java
src/main/java/com/xiaomi/aiservice/search/facade/: RankFacade.java  ReRankFacade.java  RecallFacade.java  RetrievalFacade.java
src/main/java/com/xiaomi/aiservice/search/rank/: DefaultRankModel.java  RankModel.java  RankModelImpl.java
src/main/java/com/xiaomi/aiservice/utils/: EmptyResults.java
src/main/java/net/xa/sf/frame/index/: IndexDoc.java  SrcData.java
src/main/java/net/xa/sf/frame/query/: CheckFacade.java  CheckUtils.java  RichQuery.java
src/main/java/net/xa/sf/frame/search/: ErrCode.java  SearchCarrier.java  SearchItem.java  SearchResult.java
src/main/java/net/xa/sf/frame/search/facade/: RankFacade.java  ReRankFacade.java  RetrievalFacade.java
src/main/java/net/xa/sf/frame/search/rank/: DefaultRankModel.java  RankModel.java
src/main/java/net/xa/sf/frame/utils/: EmptyResults.java
